# Optional. Targeted Verida Network. Defaults to 'testnet'
VERIDA_NETWORK=testnet

# Required. API key for the Notion integration
NOTION_API_KEY=

# Required. ID of the Notions's database the data is persisted into
NOTION_DB_ID=
